/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-main);
  font-size: 18px;
  font-variation-settings: 'wght' 400;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--color-bg);
  background-image: var(--image-bg);
  background-size: cover;
  background-attachment: fixed;
}

/*ШАПКА*/

.header {
  display: flex;
  padding-block: 100px;
  align-items: center;
}

.preview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--font-accent);
  text-transform: uppercase;
  padding-block: clamp(120px, 8.9vw, 128px);
  inline-size: min(100vw, 700px);
  background-color: var(--color-bg);
  border: var(--border-line);
  font-variation-settings: 'wght' 700;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/*СЕКЦИИ*/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.article {
  display: flex;
  flex-direction: column;
  inline-size: min(100vw, 700px);
  background-color: var(--color-bg);
  border: var(--border-line);
}

.article-text {
  display: grid;
  flex-direction: column;
  gap: 27px;
  padding-inline: 25px;
  padding-block: 25px 24px;
  line-height: 21px;
  font-variation-settings: 'wght' 400;
}

.article-text:last-of-type {
  gap: 26px;
}

.article-title {
  font-size: 18px;
  padding-inline-start: 10px;
  padding-block: 5px;
  font-variation-settings: 'wght' 700;
}

.article-image-container {
  position: relative;
  border-block-start: var(--border-line);
  border-block-end: var(--border-line);
  aspect-ratio: 1/1;
}

.article__image {
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.image-label {
  position: absolute;
  z-index: 2;
  color: var(--color-accent-button);
  opacity: 0.5;
  font-family: var(--font-accent);
  font-size: var(--font-size-accent);
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  mix-blend-mode: hard-light;
  inset-block-start: clamp(23px, calc(23px + (25 - 23) * ((100vw - 375px) / (1440 - 375))), 25px);
  inset-inline-end: clamp(11px, calc(11px + (25 - 11) * ((100vw - 375px) / (1440 - 375))), 25px);
}

.article-button {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

@supports (-webkit-text-stroke: 1px #fff) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
  }
}

/*КНОПКИ*/

.button {
  position: relative;
  padding: 0;
  background-color: var(--color-bg);
  cursor: pointer;
  transition: 0.3s ease;
  border: var(--border-line);
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  font-family: var(--font-accent);
  font-size: var(--font-size-accent);
  color: var(--button-text-color);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__icon-button {
  background-color: transparent;
  padding: 1px 0;
  cursor: pointer;
  transition: 0.3s ease;
  border: 2px solid transparent;
  block-size: 38px;
  inline-size: 39px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  transform: scaleX(0);
  transform-origin: left center;
  transition: 0.5s ease-in-out;
  background-color: var(--color-accent-button);
}

.button:hover::after {
  transform: scale(1);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border-line);
}

/*КУСОЧКИ СЕРДЦА*/

.sparks {
  opacity: 0;
}

.contour {
  transition: 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: 0.3s linear;
}

.core {
  fill: transparent;
  transition: 0.3s 0.03s linear;
}

/*СОХРАНЯШКА*/

.save {
  display: flex;
  justify-content: center;
  inline-size: clamp(375px, calc(100vw - 51.3989vh), 700px);
  margin: 50px auto 63px;
}

.floppy-image {
  mix-blend-mode: difference;
  z-index: 2;
  inline-size: 21px;
  block-size: 21px;
  color: var(--button-text-color);
}

.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex-wrap: wrap;
  min-inline-size: 335px;
  min-block-size: 51px;
  background-color: var(--color-bg);
  cursor: pointer;
}

.save-button:hover::before {
  transform: scaleX(1);
}

.dialog-window {
  justify-content: space-between;
  grid-template-columns: 39px 1fr;
  grid-template-rows: auto auto;
  gap: 30px 20px;
  inline-size: clamp(341px, calc(100vw - 75.4861vw), 353px);
  padding: 30px;
}

.dialog-window[open] {
  display: grid;
}

.dialog-window::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.floppy-image-dialog {
  grid-column: 1 / 1;
  grid-row: 1/ 1;
  inline-size: 39px;
  block-size: 39px;
  align-self: center;
}

.dialog__title {
  text-transform: uppercase;
  line-height: 1.3125em;
  grid-row: 1 / 1;
  grid-column: 2 / 2;
}

.dialog__button {
  grid-row: 2 / 2;
  grid-column: 1 / 3;
  justify-self: center;
  inline-size: 100%;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  block-size: 38px;
}

.dialog__button::before {
  content:"";
  position: absolute;
  z-index: 1;
  min-inline-size: 100%;
  min-block-size: 100%;
  top: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.dialog__button:hover::before {
  transform: scaleX(1);
}

/*ФИЛЬТРЫ*/

.contrast-filter {
  filter: contrast(30%);
}

.saturate-filter {
  filter: saturate(300%);
}

.hue-rotate-filter {
  filter: hue-rotate(45deg) brightness(90%);
}

.invert-filter {
  filter: invert(70%) saturate(150%);
}


.sepia-filter {
  filter: sepia(90%);
}


.blur-filter {
  filter: blur(0.9rem);
}

.trio-filter {
  filter:  grayscale(100%) blur(0.1rem) contrast(80%);
}


/*МАЛЕНЬКИЙ ЭКРАН*/

@media (width <= 375px) {
  .save-button {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    justify-items: center;
  }

  .floppy-image {
    inline-size: 28px;
    block-size: 28px;
  }
}